# http-receiver

./: .editorconfig  .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
.do/: deploy.template.yaml
.github/: dependabot.yml
.github/workflows/: maven-build.yml  maven-release.yml
certs/: Makefile  input-ca.txt  input-client.txt  input-server.txt
data/: large.txt  small.txt
http/: http-client.env.json  test.http
src/main/java/ninckblokje/tools/receiver/http/: HttpReceiverServlet.java  RequestDetails.java
src/main/java/ninckblokje/vertx/httpreceiver/: MainVerticle.java
src/main/liberty/config/: server.xml
